<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Favicon 生成网站推荐 - Lambert&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Lambert" /><meta name="description" content="Favicon favorites icon 的缩写，也称 website icon（网站图标）、page icon（页面图标）或 urlicon（URL图标）。 Favicon 是与某个网站或网页相关联的图标。网站" /><meta name="keywords" content="Graphics, DeepLearning, Math" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/favicon_websites/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Favicon 生成网站推荐" />
<meta property="og:description" content="Favicon favorites icon 的缩写，也称 website icon（网站图标）、page icon（页面图标）或 urlicon（URL图标）。 Favicon 是与某个网站或网页相关联的图标。网站" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/favicon_websites/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-17T09:39:25+08:00" />
<meta property="article:modified_time" content="2022-01-17T09:39:25+08:00" />

<meta itemprop="name" content="Favicon 生成网站推荐">
<meta itemprop="description" content="Favicon favorites icon 的缩写，也称 website icon（网站图标）、page icon（页面图标）或 urlicon（URL图标）。 Favicon 是与某个网站或网页相关联的图标。网站"><meta itemprop="datePublished" content="2022-01-17T09:39:25+08:00" />
<meta itemprop="dateModified" content="2022-01-17T09:39:25+08:00" />
<meta itemprop="wordCount" content="637">
<meta itemprop="keywords" content="网站,favicon,Web 开发," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Favicon 生成网站推荐"/>
<meta name="twitter:description" content="Favicon favorites icon 的缩写，也称 website icon（网站图标）、page icon（页面图标）或 urlicon（URL图标）。 Favicon 是与某个网站或网页相关联的图标。网站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lambert</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lambert</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Favicon 生成网站推荐</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-17 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E7%BD%91%E7%AB%99/"> 实用工具与网站 </a>
            </div>
          <span class="more-meta"> 637 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#favicon-generator-for-realhttpsrealfavicongeneratornet"><a href="https://realfavicongenerator.net/">Favicon Generator. For real</a></a></li>
        <li><a href="#faviconiohttpsfaviconio"><a href="https://favicon.io/">favicon.io</a></a></li>
        <li><a href="#inonshttpswwwionoscomtoolsfavicon-generator"><a href="https://www.ionos.com/tools/favicon-generator">INONS</a></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Favicon</p>
</blockquote>
<p><em>favorites icon</em> 的缩写，也称 website icon（网站图标）、page icon（页面图标）或 urlicon（URL图标）。
Favicon 是与某个网站或网页相关联的图标。网站设计者可以多种方式建立这种图标，而目前也有很多网页浏览器支持此功能。浏览器可以将 favicon 显示于浏览器的地址栏中，也可置于书签列表的网站名前，还可以放在标签式浏览界面中的页标题前。</p>
<img src="/img/websites/favicon_example.PNG" width = "200" height = "150" alt="favicon example" align=center />
<p>一些常见的 favicon 格式标准：</p>
<ul>
<li>ICO：在微软 Windows 操作系统上用于图标的一种图像文件格式，Favicon 诞生最初就是由微软的 IE 浏览器支持的 favicon.icon 图标；</li>
<li>GIF（Graphics Interchange Format 图像互换格式）：支持动画，一种无损的图片格式，仅支持 8 位颜色深度；</li>
<li>PNG（Portable Network Graphics 便携式网络图形）：一种支持无损压缩的位图图形格式，支持索引、灰度、RGB 三种颜色方案以及 Alpha 通道等特性，包括 png-8、png-24  和 png-32；</li>
<li>SVG（Scalable Vector Graphics 可缩放矢量图形）：一种基于可扩展标记语言（XML），用于描述二维矢量图形的图形格式，在渲染的时候需要比像素图更多的计算能力。</li>
</ul>
<p>一些基本的计算机图形学知识可以帮助你理解以上格式的优缺点区别。</p>
<p>你可以在 <a href="https://en.wikipedia.org/wiki/Favicon">Wiki 百科</a> 上了解更多有关 favicon 的信息。</p>
<p>使用 Favicon Generator，只需要一张原始图标，你就可以得到在不同设备与浏览器上规定格式与大小的 favicon 文件与配置文件。</p>
<p>💡 <strong>NOTE</strong>: 以下推荐网站点击名称可直接访问</p>
<h2 id="favicon-generator-for-realhttpsrealfavicongeneratornet"><a href="https://realfavicongenerator.net/">Favicon Generator. For real</a></h2>
<p>该网站可以生成的文件类型：</p>
<ul>
<li>android-chorme-96x96.png</li>
<li>apple-touch-icon.png</li>
<li>browerconfig.xml</li>
<li>favicon.ico</li>
<li>favicon-16x16.png</li>
<li>favicon-32x32.png</li>
<li>mstile-150x150.png</li>
<li>safari-pinned-tag.svg</li>
<li>site.webmanifest</li>
</ul>
<h2 id="faviconiohttpsfaviconio"><a href="https://favicon.io/">favicon.io</a></h2>
<p>该网站可以生成的文件类型：</p>
<ul>
<li>android-chorme-192x192.png</li>
<li>android-chorme-512x512.png</li>
<li>apple-touch-icon.png</li>
<li>favicon.ico</li>
<li>favicon-16x16.png</li>
<li>favicon-32x32.png</li>
<li>site.webmanifest</li>
</ul>
<h2 id="inonshttpswwwionoscomtoolsfavicon-generator"><a href="https://www.ionos.com/tools/favicon-generator">INONS</a></h2>
<p>该网站可以生成的文件类型：</p>
<ul>
<li>android-chorme-192x192.png</li>
<li>apple-icon-57x57.png</li>
<li>apple-icon-60x60.png</li>
<li>apple-icon-72x72.png</li>
<li>apple-icon-76x76.png</li>
<li>apple-icon-114x114.png</li>
<li>apple-icon-120x120.png</li>
<li>apple-icon-144x144.png</li>
<li>apple-icon-180x180.png</li>
<li>browerconfig.xml</li>
<li>favicon.ico</li>
<li>favicon-16x16.png</li>
<li>favicon-32x32.png</li>
<li>favicon-96x96.png</li>
<li>favicon-256x256.png</li>
<li>instructions.txt</li>
<li>manifest.json</li>
<li>ms-icon-70x70.png</li>
<li>ms-icon-144x144.png</li>
<li>ms-icon-150x150.png</li>
<li>ms-icon-310x310.png</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Lambert</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-17
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>wechat</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%91%E7%AB%99/">网站</a>
          <a href="/tags/favicon/">favicon</a>
          <a href="/tags/web-%E5%BC%80%E5%8F%91/">Web 开发</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rss/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在 Web 浏览器上进行 RSS 阅读</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/scoop/">
            <span class="next-text nav-default">Windows 下统一开发环境 Scoop 的安装与使用</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="exitance/exitance/exitance.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:LambLeobert@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/14069302/lambert" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/exitance" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/ku-luo-luo-he-lu-xi-lu" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://gitlab.com/exitance" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/473051700?spm_id_from=333.1007.0.0" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Lambert</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
